server.port = 8090
server.session.timeout=9999999
server.contextPath=/web
spring.http.converters.preferred-json-mapper=gson
ecm.ssl.trust-store=
ecm.ssl.trust-store-password=
logging.level.=WARN
logging.file=log/web.log
#logging.file=logs/spring-boot-logging.log
#server.ssl.key-store=file:C:/Users/admin/Desktop/1/yukecm/YukEcmWeb/src/main/resources/server-keystore.jks
#server.ssl.key-store-password=serverStorePass
#server.ssl.key-password=serverKeyPass